PORT=3333
NODE_ENV=development

ACCESS_TOKEN_SECRET_KEY=d52c17a94c2e5dadac316eaede040547215b02b3
REFRESH_TOKEN_SECRET_KEY=c4dcee5f921e75708b90e163989276c57df7ac01

EXPIRED_ACCESS_TOKEN=30s
EXPIRED_REFRESH_TOKEN=24h

POSTGRES_URL=postgresql://geduka:secret@localhost:5432/geduka_database
REDIS_URL=redis://:secret@localhost:6379

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3333
